# SchoolHelper

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schoolhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolhelper/: ConstValue.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/schoolhelper/: ExampleUnitTest.kt
community/: build.gradle
community/src/androidTest/java/com/example/community/: ExampleInstrumentedTest.java
community/src/main/: AndroidManifest.xml
community/src/main/java/com/example/community/: CommunityActivity.kt  CommunityFragment.kt  CommunityViewModel.kt  ConstValue.kt
community/src/main/res/layout/: activity_community.xml  community_fragment.xml
community/src/main/res/values/: strings.xml
consult/: build.gradle
consult/src/androidTest/java/com/example/consult/: ExampleInstrumentedTest.java
consult/src/main/: AndroidManifest.xml
consult/src/main/java/com/example/consult/: ConstValue.kt  ConsultActivity.kt  ConsultFragment.kt  ConsultViewModel.kt
consult/src/main/res/layout/: activity_consult.xml  consult_fragment.xml
consult/src/main/res/values/: strings.xml
consult/src/test/java/com/example/consult/: ExampleUnitTest.java
findteam/: build.gradle
findteam/src/androidTest/java/com/example/findteam/: ExampleInstrumentedTest.java
findteam/src/main/: AndroidManifest.xml
findteam/src/main/java/com/example/findteam/: ConstValue.kt  FindTeamActivity.kt  FindTeamFragment.kt  FindTeamViewModel.kt
findteam/src/main/res/layout/: activity_find_team.xml  find_team_fragment.xml
findteam/src/main/res/values/: colors.xml  strings.xml
findteam/src/test/java/com/example/findteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: ConstValue.kt  MineActivity.kt  MineFragment.kt  MineViewModel.kt
mine/src/main/res/layout/: activity_mine.xml  mine_fragment.xml
utils/: build.gradle
utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: BaseActivity.kt  BaseFragment.kt
utils/src/main/java/com/example/utils/myview/: SlideFinishLayout.kt  StatusBarHeightView.kt
utils/src/main/java/com/example/utils/statusbar/: OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
utils/src/main/res/anim/: alpha_in.xml  alpha_out.xml  choose_head_dialog_in.xml  choose_head_dialog_out.xml  item_animation_from_right.xml  layout_anim_right_in.xml  side_view_gone.xml  side_view_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
utils/src/main/res/layout/: slidefinish_container.xml
utils/src/main/res/values/: attr.xml
