ext {
    //true：找团队是组件
    findTeamIsModel = true
    //true：咨询是组件
    consultIsModel = true
    //true：社区是组件
    communityIsModel = true
    //true：我的是组件
    mineIsModel = true
    android = [
            compileSdkVersion   : 29,
            buildToolsVersion   : '29.0.2',
            applicationId       : 'com.example.componenttest',
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionName         : 'v 1.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]
    dependencies = [
            //-------------------
            //这部分不用动
            "kotlin"                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "appcompat"                   : 'androidx.appcompat:appcompat:1.1.0',
            'core-ktx'                    : 'androidx.core:core-ktx:1.1.0',
            "constraintlayout"            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"                       : 'junit:junit:4.12',
            "runner"                      : 'androidx.test:runner:1.2.0',
            "espresso-core"               : 'androidx.test.espresso:espresso-core:3.2.0',
            //-------------------

            //-------------------
            //lifeData相关
            'lifecycle-extensions'        : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            'lifecycle-viewmodel'         : 'androidx.lifecycle:lifecycle-viewmodel:2.1.0',
            'lifecycle-livedata'          : 'androidx.lifecycle:lifecycle-livedata:2.1.0',
            //-------------------

            //-------------------
            //retrofit网络请求库
            'retrofit'                    : 'com.squareup.retrofit2:retrofit:2.5.0',
            'retrofit-converter-gson'     : 'com.squareup.retrofit2:converter-gson:2.5.0',
            'retrofit-logging-interceptor': 'com.squareup.okhttp3:logging-interceptor:3.4.2',
            //-------------------

            //-------------------
            //glide图片加载库
            'glide'                       : 'com.github.bumptech.glide:glide:4.9.0',
            //-------------------

            //-------------------
            //GSON库
            'gson'                        : 'com.google.code.gson:gson:2.8.5',
            //-------------------

            //-------------------
            //RXJava
            'rxjava'                      : 'io.reactivex.rxjava2:rxjava:2.2.9',
            'rxjava-rxandroid'            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            'rxjava2-retrofit2-adapter'   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            //-------------------

            //-------------------
            //room数据库
            'room-runtime'                : 'androidx.room:room-runtime:2.1.0',
            //下面这句加在需要用room的build.gradle的最开头
            //apply plugin: 'kotlin-kapt'

            //下面两句加在implementation那一堆里
            //annotationProcessor 'androidx.room:room-compiler:2.1.0'
            //kapt "androidx.room:room-compiler:2.1.0"
            'room-compiler'               : 'androidx.room:room-compiler:2.1.0',
            'room-rxjava2'                : "androidx.room:room-rxjava2:2.1.0",
            //-------------------

            //-------------------
            // view
            'material'                    : "com.google.android.material:material:1.0.0",
            'recyclerview'                : "androidx.recyclerview:recyclerview:1.0.0",
            'cardview'                    : 'androidx.cardview:cardview:1.0.0',
            //圆形头像
            'circleimageview'             : 'de.hdodenhof:circleimageview:3.0.0',
            //-------------------

            //-------------------
            //paging
            'paging-runtime'              : 'androidx.paging:paging-runtime:2.1.0',
            'paging-rxjava2'              : "android.arch.paging:rxjava2:1.0.1",
            //-------------------

            //netty
            'netty'                       : 'io.netty:netty-all:4.1.36.Final',

            //protobuf
            'protobuf'                    : 'com.google.protobuf:protobuf-java:3.9.1'


    ]
}